<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas2</title>
    <style>
        body {
            background-image: url(bg-Street.webp);
            background-repeat: repeat-x;
            background-attachment: fixed;
            background-size: cover;
            animation: animate 5s linear infinite;
        }
        
        @keyframes animate {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 1500% 0;
            }
        }
        
        .p img {
            width: 300px;
            padding-left: 150px;
            box-sizing: border-box;
            transform: translateX(-50%);
            transition: transform 0.3s ease;
            position: absolute;
            left: 50%;
        }
        
        .p {
            box-sizing: border-box;
            display: inline-block;
        }
        
        .p img:hover {
            transform: translateX(-50%) translateY(-70%);
        }
    </style>
</head>

<body>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="p">
        <img src="car.gif" />
    </div>
</body>

</html>